<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .toggle li {    
            display: inline-block;
            padding: 15px 20px 14px;
            width: 25%; 
            text-align: center;
            border: 1px solid #333;
            cursor: pointer;
        }

        .toggle-menu {display: none;}
        .active {
            display: block;
            background-color: aquamarine;
            animation: fadeIn 0.5s ease-in-out;
        }
        
        /* 애니메이션 */
        @keyframes fadeIn {
            from {
                opacity: 0;
                background-color: powderblue;
                margin-left: -100px;
            } to {
                opacity: 1;
                background-color: aquamarine;
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <!--
    1. ul에 이벤트 버블링을 이용해서 클릭이벤트를 걸고 클릭되는 타겟의 data-id를 얻습니다.
    2. toggle-menu의 active속성을 삭제
    3. data-id의 값에 알맞는 태그에 active속성을 추가하면됩니다.
    -->
    <section>
        <ul class="toggle">
            <li data-id="#toggle1">메뉴1</li>
            <li data-id="#toggle2">메뉴2</li>
            <li data-id="#toggle3">메뉴3</li>
        </ul>
    
        <div>
            <div class="toggle-menu active" id="toggle1">
                토글메뉴1
            </div>
            <div class="toggle-menu" id="toggle2">
                토글메뉴2
            </div>
            <div class="toggle-menu" id="toggle3">
                토글메뉴3
            </div>
        </div>
        </section>

        <script>
            var toggle = document.querySelector(".toggle");
            var toggleMenu = document.querySelectorAll(".toggle-menu");
            toggle.onclick = function(e) {
                if(e.target.tagName != 'LI') return;
                
                var data = e.target.dataset.id; //#toggle?
                var div = document.querySelector(data); //div블럭
                for(var i = 0; i < toggleMenu.length; i++) {
                    toggleMenu[i].className = "toggle-menu";
                }
                div.classList.toggle("active");
            }
        </script>
        <!-- <script> //깔끔
        var  toggle = document.querySelector(".toggle");
        toggle.onclick = function() {

            if(event.target.tagName != "LI") return;

            var active = document.querySelector(".toggle-menu.active");

            if(active !== null){ //토글메뉴 class에 active가 들어가있다면 삭제
                active.classList.remove('active');
            }

            document.querySelector(event.target.dataset.id).classList.add('active');
        }
        </script> -->
</body>
</html>