<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .center {
            text-align: center;
        }
        .content {
            overflow: hidden;
            border: 1px solid #777;
        }
        .content,
        .content .left,
        .content .right {
            width: 50%;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 5px;
        }
        .content .right,
        .content .left {
            float:left;
        }
        .left .inner,
        .right .inner {
            border: 1px solid #777;
            height: 300px;
        }
        img {
            width: 100%;
            height: 100%;
        }

        
    </style>
</head>
<body>
    <header>
        <div class="center">
            <h2>토글형태 활용하기</h2>
            <button id="btn1" class="dark">어둡게보기</button>
            <button id="btn2" class="name">이름보기</button>

            <!--추가-->
            <hr>
        </div>
    </header>
    
    <section>
        <div class="content">
            <div class="left">
                <div class="inner"><img src="img/오리.jpg"></div>
            </div>
            <div class="right">
                <div class="inner">
					<p class="info" style="display:none;">이이이<br>20세<br>능력단위<br>Java, Oracle, JSP, CSS, Javascript</p>
                    <p class="dict">오리이다</p>
                    <a href="img/오리.jpg">위키백과</a>
                </div>
            </div>            
        </div>
    </section>

    <script>
        var btn1 = document.getElementById("btn1");
        var btn2 = document.getElementById("btn2");
        var body = document.body;
        var info = document.querySelector(".info");
        var dict = document.querySelector(".dict");
        // var content = document.querySelectorAll("p, a, h2");
        
        
        btn1.onclick = function() {
            btn1.classList.toggle("dark");
            body.style.backgroundColor = "white";
            body.style.color = "black";
            btn1.innerHTML = "어둡게 보기";
            
            if(btn1.classList == '') {
                body.style.backgroundColor = "black";
                body.style.color = "white";
                btn1.innerHTML = "밝게 보기";
            }
        }
        
        btn2.onclick = function() {
            btn2.classList.toggle("name");
            info.style.display = "none";
            dict.style = "";
            btn2.innerHTML = "이름 보기";

            if(btn2.classList == '') {
                info.style = "";
                dict.style.display = "none";
                btn2.innerHTML = "내용 보기";
            }
        }
    </script>
</body>
</html>